# SongSpot

./: .gitignore  README.md  buildImage.bat  buildImage.sh  docker-compose-backend-dev.yml  docker-compose-win.yml  docker-compose.yml  pushimage.sh  start.bat  start.sh  stop.bat  stop.sh
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client-dev/: docker-compose-win.yml  docker-compose.yml
client/public/: index.html
client/src/: App.js  App.jsx  App.scss  ProtectedRoute.jsx  colorPlatte.js  index.js  store.js
client/src/actions/: AppActions.js  RegistryActions.js  actionConfig.js  index.js
client/src/components/: Navbar.jsx  Navbar.scss  ProtectedRoute.jsx
client/src/components/_Artist/: Artist.jsx  Artist.scss
client/src/components/_Dashboards/: Dashboard.js
client/src/components/_Drawer/: ArtistNavDrawer.jsx  CuratorNavDrawer.jsx  Drawer.jsx  Drawer.scss
client/src/components/templates/: HomePage.jsx  HomePage.scss  Login.jsx  Login.scss  Register.jsx  Register.scss
client/src/containers/: ArtistContainer.js  DashboardConatiner.js  DrawerContainer.js  LoginContainer.js  NavbarContainer.js  ProtectedRouteContaienr.js
client/src/reducers/: AppReducer.js  ArtistReducer.js  CuratorReducer.js  DrawerReducer.js  RegistryReducer.js  index.js
client/src/sagas/: sagas.js
client/src/selectors/: selectors.js
deployment/: buildImage.sh  docker-compose.yml
server/: Dockerfile  DockerfileWin  build.gradle  docker-compose-win.yml  docker-compose.yml  pom.xml  settings.gradle
server/config/checkstyle/: checkstyle.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/songspot/server/: SongSpotServerApplication.java
server/src/main/java/com/songspot/server/authentication/: AuthenticationService.java  SecretService.java
server/src/main/java/com/songspot/server/client/: AWSS3Client.java  UserClient.java
server/src/main/java/com/songspot/server/configuration/: AWSConfig.java  AuthenticationConfig.java  JwtConfig.java  RedisConfig.java  SpringFoxConfig.java  SpringRedisConfig.java  SpringSecurityConfig.java
server/src/main/java/com/songspot/server/controller/: ArtistController.java  CuratorController.java  SubmitController.java  UserController.java
server/src/main/java/com/songspot/server/controller/model/: CreateDemoTrack.java  DemoTrack.java  Genre.java  UpdateDemoTrack.java  User.java  UserLoginParam.java  UserLogoutParam.java  UserRegisterParam.java  UserType.java
server/src/main/java/com/songspot/server/controller/utils/: FileUtil.java
server/src/main/java/com/songspot/server/exception/: ResourceDuplicatedException.java  UserAuthenticationException.java
server/src/main/java/com/songspot/server/filter/: AuthenticationFilter.java
server/src/main/java/com/songspot/server/redis/: RedisUserRepository.java  RedisUserTokenRepository.java
server/src/main/java/com/songspot/server/redis/model/: UserToken.java
server/src/main/java/com/songspot/server/repository/: AccountModelRepository.java  ArtistDaoJpa.java  ArtistRepository.java  CuratorAccountRepository.java  CuratorDaoJpa.java  CuratorRepository.java  DemoTrackCuratorRepository.java  DemoTrackDaoJpa.java  DemoTrackRepository.java  UserTokenRepository.java
server/src/main/java/com/songspot/server/repository/model/: AccountModel.java  Artist.java  AuditModel.java  Curator.java  CuratorAccount.java  CuratorAccountKey.java  DemoTrack.java  DemoTrackCurator.java  DemoTrackCuratorKey.java  LinkedAccount.java  NamedModel.java  UserModel.java  UserToken.java
server/src/main/java/server/songspotserver/: SongspotserverApplication.java
server/src/main/java/server/songspotserver/controller/: SubmitController.java
server/src/main/java/server/songspotserver/controller/model/: CreateDemoTrack.java  DemoTrack.java  UserType.java
server/src/main/java/server/songspotserver/repository/: TrackDemoDaoJpa.java  TrackDemoRepository.java
server/src/main/java/server/songspotserver/repository/model/: DemoTrack.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
server/src/test/java/com/songspot/server/controller/: ArtistControllerTest.java  SubmitControllerTest.java  UserControllerTest.java
server/src/test/java/com/songspot/server/controller/util/: TestHelpers.java
server/src/test/java/server/songspotserver/: SongspotserverApplicationTests.java
