# Properties for development
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
## Authentication
auth.enableDefaultUser=false
## REDIS
spring.redis.host=cache
