# Properties for development
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
## REDIS
spring.redis.host=cache
## Logging
logging.level.org.springframework.web=DEBUG
## Authentication
authentication.enableDefaultUser=true
authentication.enableUserHeader=true