# Properties for development
## Profiles
spring.profiles.active=dev
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
## REDIS
spring.redis.host=cache