## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
## Authentication
authentication.defaultUsername=default_user
authentication.defaultUserTimezone=America/Los_Angeles
authentication.defaultUserEmail=defaultuser@songspot.com
## REDIS
spring.redis.host=localhost
spring.redis.port=6379
## Spring Multipart
spring.servlet.multipart.max-file-size=22MB
spring.servlet.multipart.max-request-size=220MB
## JWT Secret
jwt.secret=secret