# Properties for development
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
## REDIS
spring.redis.host=cache
## Authentication
authentication.enableDefaultUser=false
authentication.enableUserHeader=false